# app-android

./: README.md
CapstoneProject/: build.gradle
CapstoneProject/app/: build.gradle  google-services.json
CapstoneProject/app/src/androidTest/java/com/arjuna/capstoneproject/: ExampleInstrumentedTest.kt
CapstoneProject/app/src/main/: AndroidManifest.xml
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/data/local/entity/: FaqEntity.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/data/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  NewsResponse.kt  PostReportResponse.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/di/: NetworkModule.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/faq/: FaqAdapter.kt  FaqCallback.kt  FaqFragment.kt  FaqViewModel.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/home/: HomeFragment.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/main/: MainActivity.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/news/: NewsAdapter.kt  NewsDetailActivity.kt  NewsFragment.kt  NewsViewModel.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/profile/: ProfileFragment.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/ui/report/: ReportActivity.kt  ReportViewModel.kt
CapstoneProject/app/src/main/java/com/arjuna/capstoneproject/utils/: FaqDummy.kt  Status.kt
CapstoneProject/app/src/main/res/color/: rb_text_color.xml
CapstoneProject/app/src/main/res/drawable/: ic_document.xml  ic_document_active.xml  ic_document_selector.xml  ic_faq.xml  ic_faq_active.xml  ic_faq_selector.xml  ic_home.xml  ic_home_active.xml  ic_plus.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_selector.xml  rb_active_bg.xml  rb_bg.xml  rb_selector.xml  receive_bg.xml  reounded_main_bg.xml  send_bg.xml
CapstoneProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_report.xml  faq_list_item.xml  fragment_faq.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  message_item.xml  news_item.xml  news_list_item.xml  news_placeholder.xml
CapstoneProject/app/src/main/res/menu/: bottom_nav.xml
CapstoneProject/app/src/main/res/values/: colors.xml  strings.xml
CapstoneProject/app/src/test/java/com/arjuna/capstoneproject/: ExampleUnitTest.kt
CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
UI UX Folder/: Arjuna Design.fig
