<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/news_nav"
        android:icon="@drawable/ic_document_selector"
        android:title="News" />
    <item
        android:id="@+id/report_nav"
        android:icon="@drawable/ic_plus"
        android:title="Report" />
    <item
        android:id="@+id/faq_nav"
        android:icon="@drawable/ic_faq_selector"
        android:title="FAQ" />
    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile" />
</menu>