<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/messageLayout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvText"
        android:layout_margin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textColor="@color/white"
        android:background="@drawable/receive_bg"
        tools:text="Halo Apa kabar" />

</LinearLayout>